{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MedicalOfficeSecurity.db",
    "MedicalOfficeContext": "Data Source=MedicalOffice.db"
  }
}